playbook-docker_centos.yml (before)
---
- name: Install Docker
  hosts: prod_server
  become: yes

  tasks:
   - name: Block for CentOS
     block:  
       - name: Install packages
         yum: name={{ item }} state=present
         loop:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
          - wget
          - python2-pip

       - name: Add Docker’s official GPG key
         rpm_key:
             key: https://download.docker.com/linux/ubuntu/gpg
             state: present

       - name: Add Docker repo
         get_url:
           url: https://download.docker.com/linux/centos/docker-ce.repo
           dest: '/etc/yum.repos.d/docer-ce.repo'
           owner: root
           group: root
           mode: 0644

       - name: Install docker-ce
         yum: name={{ item }} state=present
         loop:
          - docker-ce
          - docker-ce-cli
          - containerd.io 
      
       - name: Start Docker service
         service:
            name: docker
            state: started
            enabled: yes
          #  become: yes
     
       - name: Docker check
         shell: docker run hello-world
         register: results
 
       - name: Print output
         debug:
           var: results.stdout
     when: ansible_facts['distribution'] == 'Amazon'



# yum install http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.68-1.el7.noarch.rpm

playbook-docker_centos.yml (after)
---
- name: Install Docker
  hosts: prod_server
  become: yes

  tasks:
   - name: Block for CentOS
     block:  
       - name: Install packages
         yum: name={{ item }} state=present
         loop:
          - yum-utils
          - device-mapper-persistent-data
          - lvm2
          - wget
          - python2-pip

       - name: Add Docker’s official GPG key
         rpm_key:
             key: https://download.docker.com/linux/ubuntu/gpg
             state: present

       - name: Add Docker repo
         get_url:
           url: https://download.docker.com/linux/centos/docker-ce.repo
           dest: '/etc/yum.repos.d/docer-ce.repo'
           owner: root
           group: root
           mode: 0644

       - name: Install docker-ce
         yum: name={{ item }} state=present
         loop:
          - docker-ce
          - docker-ce-cli
          - containerd.io 
      
       - name: Start Docker service
         service:
            name: docker
            state: started
            enabled: yes
          #  become: yes
     
       - name: Docker check
         shell: docker run hello-world
         register: results
 
       - name: Print output
         debug:
           var: results.stdout_lines

       - name: check_python
         shell: docker --version && pip --version && docker-compose --version
         register: all_results
       - name: ckeck_results
         debug:
           var: all_results.stdout_lines
               
     when: ansible_facts['distribution'] == 'Amazon'



# yum install http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.68-1.el7.noarch.rpm
# yum install git

playbook-docker_centos.yml (diff)
@@ -48,9 +48,18 @@
  
        - name: Print output
          debug:
-           var: results.stdout
+           var: results.stdout_lines
+
+       - name: check_python
+         shell: docker --version && pip --version && docker-compose --version
+         register: all_results
+       - name: ckeck_results
+         debug:
+           var: all_results.stdout_lines
+               
      when: ansible_facts['distribution'] == 'Amazon'
 
 
 
 # yum install http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.68-1.el7.noarch.rpm
+# yum install git
